<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32-S3 Camera</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: #f2f2f2;
        }

        h1 {
            margin: 20px 0;
        }

        button {
            cursor: pointer;
        }

        #stream {
            margin: 20px 0;
            border: 1px solid #ccc;
        }

        .control-group {
            margin: 20px 0;
        }

        .control-group button {
            padding: 10px 20px;
            margin: 10px 10px;
            font-size: 16px;
        }

        .stream-overlay {
            position: relative;
            display: inline-block;
        }

        .stream-overlay img {
            display: block;
            width: 100%;
            min-width: 320px;
            min-height: 240px;
            height: auto;
        }

        .stream-overlay:after {
            content: "Stream is not running";
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000000;
        }

        .stream-overlay.active:after {
            display: none;
        }
    </style>
</head>

<body>
    <h1>ESP32-S3 Camera Server</h1>

    <div class="stream-overlay">
        <img id="stream" src=""/>
    </div>

    <div class="control-group">
        <button id="start-stream">Start Stream</button>
        <button id="stop-stream">Stop Stream</button>
        <button id="reboot">Reboot</button>
    </div>

    <div class="quality">
        <label for="quality">Quality:</label>
        <input id="quality" type="number" min="0" max="63" value="10" step="1">

        <label for="framesize">Frame Size:</label>
        <select id="framesize"></select>
        
        <label for="pixformat">Pixel Format:</label>
        <select id="pixformat"></select>

        <button id="set-config">Update config</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>